<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="60dp"
    android:layout_height="match_parent"
    tools:context=".TrackIssueActiviry">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_marginStart="16dp"
        android:id="@+id/arrowbtnId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:background="@color/trans"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatImageButton>


    <TextView

        android:id="@+id/textViewID"
        android:text="Report An Issue "
        android:textSize="18sp"
        android:lineHeight="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/blackheadingtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textFontWeight="700"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerv1"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewID"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>