<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edheading"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Accounts"
        android:textAlignment="center"
        android:textFontWeight="700"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subheadingID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="There is no profile yet. You can Log in
or Register to add create your own profile."
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edheading"


        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgmaskID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:foregroundGravity="center"
        android:src="@drawable/mask_group"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/subheadingID">

    </androidx.appcompat.widget.AppCompatImageView>

    <Button

        android:id="@+id/lgbt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        android:layout_marginRight="16dp"
        android:background="@drawable/shapebtn"

        android:padding="16dp"
        android:shadowRadius="4"
        android:text="login"
        android:textColor="#51B0ED"
        app:circularflow_radiusInDP="12dp"
        app:layout_constraintStart_toStartOf="@id/imgmaskID"

        app:layout_constraintTop_toBottomOf="@id/imgmaskID">

    </Button>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#51B0ED"

        android:padding="16dp"
        android:text="signup"
        app:layout_constraintStart_toStartOf="@id/lgbt1"
        app:layout_constraintTop_toBottomOf="@id/lgbt1">

    </Button>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/usernavid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        >

    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/usernavid"
        app:layout_constraintEnd_toStartOf="@id/testuiud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/serrchnav"
        android:id="@+id/testd23"
        >

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/testuiud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/testd23"
        app:layout_constraintEnd_toStartOf="@id/navuseridtw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/serrchnav"
        >

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navuseridtw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        >

    </androidx.appcompat.widget.AppCompatImageView>


</androidx.constraintlayout.widget.ConstraintLayout>