<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="130dp"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTvid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adison Dokits"
            android:textStyle="bold"
            android:textColor="@color/blackheadingtext"
            android:textSize="20sp"

            >

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/srIdTV"
            app:layout_constraintEnd_toStartOf="@id/sramountTvid"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SR"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="@id/sramountTvid"
            android:textColor="@color/blackheadingtext"
            android:textSize="12sp"
            >
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sramountTvid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125.00"
            android:textStyle="bold"
            android:textColor="@color/blackheadingtext"
            android:textSize="20sp"
            >
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timetexTVid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 AM"
            android:textFontWeight="400"
            app:layout_constraintBottom_toTopOf="@id/ordersTracktvID"
            android:textColor="@color/blackheadingtext"
            android:textSize="14sp"
            >
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/datetextTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sramountTvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="October 8, 2020"
            android:textFontWeight="400"
            android:textColor="@color/blackheadingtext"
            android:textSize="14sp"
            >
        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ordersTracktvID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timetexTVid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#9837345632"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/blackheadingtext"
            android:textSize="14sp"
            >
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/compltebtnID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datetextTv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:text="complete"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/greenligt"
           android:background="@drawable/shapelarg_radious"


            >
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>