<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/arrowbtnId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:background="#0000000"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headertextId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrowbtnId"
        app:layout_constraintEnd_toEndOf="parent"
        android:textFontWeight="700"
        android:textColor="@color/blackheadingtext"
        android:text="Update Profile"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/suheadingId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headertextId"
        app:layout_constraintEnd_toEndOf="parent"
        android:textFontWeight="700"
        android:text="Enter your information"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fistnameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suheadingId"
        android:layout_marginTop="16dp"
        android:textFontWeight="700"
        android:text="First Name"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:padding="8dp"
        android:text="Jenny"
        android:textStyle="bold"
        android:id="@+id/edittextfname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fistnameTv"
        android:layout_marginTop="16dp"
        android:layout_width="160dp"
        android:background="@drawable/edittexshapeblue"
        android:layout_height="55dp"

        >

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lastNameTv"
        app:layout_constraintStart_toEndOf="@id/fistnameTv"
        app:layout_constraintTop_toBottomOf="@id/suheadingId"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="26dp"
        android:textFontWeight="700"
        android:text="Last Name"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatEditText
        android:padding="15dp"
        android:text="Wilson"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:id="@+id/edittextlanmetv"
        app:layout_constraintStart_toStartOf="@id/lastNameTv"
        app:layout_constraintTop_toBottomOf="@id/lastNameTv"

        android:layout_width="160dp"
        android:background="@drawable/edittexshapeblue"
        android:layout_height="55dp">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phonetvid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittextfname"
        app:layout_constraintEnd_toEndOf=""
        android:layout_marginTop="16dp"
        android:textFontWeight="700"
        android:text="Phone"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phoneedittxtId"
        android:layout_marginTop="16dp"
        android:hint="xxxxxxxxxxxx"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phonetvid"
        app:layout_constraintEnd_toEndOf="@id/edittextlanmetv"
        android:layout_width="355dp"
        android:background="@drawable/edittexshapeblue"
        android:layout_height="55dp">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emailtvID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneedittxtId"

        android:layout_marginTop="16dp"
        android:textFontWeight="700"
        android:text="Email(optional)"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:hint="abcd@example.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailtvID"
        app:layout_constraintEnd_toEndOf="@id/edittextlanmetv"
        android:layout_width="355dp"
        android:background="@drawable/edittexshapeblue"
        android:layout_height="55dp">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>